server.port=${PORT:7473}
spring.neo4j.authentication.username=${NEO4J_USER:movies}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:movies}
spring.data.neo4j.database=${NEO4J_DATABASE:movies}
logging.level.org.springframework.data.neo4j.cypher = trace