<html>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

<h1>Gestion du Personnel</h1>
<div class="container">
    <h2>Liste du Personnel</h2>
    <table id="customers">
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Fonction</th>
        <th>Ville</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
<div class="container">
    <h2>Ajout d'un Personnel</h2>
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="fname">Nom</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="nom" placeholder="Votre nom..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Prenom</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="prenom" placeholder="Votre prenom..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="fonc">Fonction</label>
            </div>
            <div class="col-75">
                <input type="text" id="fonc" name="fonction" placeholder="Votre fonction..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="vil">Ville</label>
            </div>
            <div class="col-75">
                <input type="text" id="vil" name="ville" placeholder="Votre ville..">
            </div>
        </div>
        <br>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>